@import '/src/styles/scss/variables.scss';
@import '/src/styles/scss/mixins.scss';

.header {
  padding: 10px 0;
  position: fixed;
  width: 100%;
  z-index: 111;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 10px 25px rgb(0 0 0 / 15%);
}

.header-logo {
  color: #FE7A63;

  img {
    height: 50px;
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1023px) {
  .header {
    padding: 10px 0;
  }
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
}

.menu-item-link {
  color: inherit;
  font-weight: 600;
  display: inline-block;
  padding: 15px 5px;
  margin: 0 15px;
  font-size: 1.1rem;

  @include breakpoint('max', '960px') {
    font-size: 1rem;
  }
}

.menu-item-button {
  font-size: 1.1rem;
  border-radius: 30px;
  padding-left: 30px;
  padding-right: 30px;
  color: $color-main;
  border: 1px solid $color-main;

  @include breakpoint('max', '960px') {
    font-size: 1rem;
  }

  @include breakpoint('max', '768px') {
    width: 100%;
    height: 50px;
  }
}


.menu-toggle {
  display: none;
}

.menu-toggle span {
  pointer-events: none;
  width: 100%;
  height: 3px;
  background-color: #0b132a;
  display: block;
}

.mat-form-field-wrapper {
  padding-bottom: 0 !important;
}

@media (hover: hover), (active: active) {
  .menu-item-link {
    position: relative;
    transition: all 0.2s linear;
    text-decoration: none;
  }

  .menu-item-link:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: auto;
    right: 0;
    width: 0;
    height: 4px;
    background-color: #f53838;
    transition: all 0.1s linear;
  }

  .menu-item-link:hover, .menu-item-link.active {
    color: #f53838;
  }

  .menu-item-link:hover:after, .menu-item-link.active:after {
    width: 100%;
    left: 0;
    right: auto;
  }
}

@media screen and (min-width: 768px) {
  .menu-item--auth {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .menu {
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: white;
    width: 100%;
    z-index: 99;
    border-left: 1px solid #ddd;
    flex-direction: column;
    gap: 10px 0;
    align-items: stretch;
    transform: translateX(100%);
    will-change: transform;
    transition: all 0.1s linear;
    box-shadow: 0 10px 25px rgb(0 0 0 / 15%);
  }

  .menu.show{
    right: 100%;
    top: 64px;
    height: 300px;
  }

  .menu.is-show {
    transform: translateX(0);
  }

  .header-logo {
    img {
      height: 42px;
    }
  }

  .menu-item-link {
    display: block;
    padding: 20px;
  }

  .menu-toggle {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .menu-item--auth {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 20px;
  }
}